* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
  color: white;
}
body:not(h1) {
  font-family: "Lexend Deca", sans-serif;
}
.card {
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1050px;
  width: 90%;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}
h1 {
  padding-right: 30px;
}
.content {
  padding: 60px;
  border-radius: 10px 0 0 10px;
  max-width: 560px;
  width: 100%;
  height: 90%;
}
#insights {
  color: hsl(277, 64%, 61%);
}

#main-description {
  margin-top: 30px;
  padding-right: 70px;
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.75);
}
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 140px;
  font-size: 15px;
}
.col {
  display: flex;
  flex-direction: column;
}
.image {
  background-image: url(../images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: hsl(277, 64%, 61%);
  background-blend-mode: multiply;
}

.main {
  font-weight: bold;
}
.description {
  padding-top: 5px;
  color: hsla(0, 0%, 100%, 0.6);
}

@media screen and (max-width: 720px) {
  .card {
    display: flex;
    flex-direction: column;
    max-width: 540px;
  }
  .content {
    order: 2;
    border-radius: 0 0 10px 10px;
    text-align: center;
  }
  .image {
    border-radius: 10px 10px 0 0;
    height: 300px;
  }

  .stats {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }
  .col {
    margin: 10px;
  }
  h1 {
    padding: 0;
  }

  #main-description {
    margin-top: 30px;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    padding-right: 0;
  }
}
